{
  "scripts": {
    "start": "servor --reload",
    "dev": "servor --reload",
    "build": "echo 'No build step required - static files'",
    "preview": "servor --no-reload",
    "deploy": "wrangler pages publish ."
  },
  "dependencies": {
    "servor": "^4.0.2",
    "prismjs": "^1.29.0"
  }
}
